//
// Assessment Project
// --------------------------------------------------

.basketPage {
   .itemList {
       min-height:500px;
       .cartItems {
           position: relative;
           background-color: #d9d6d9;
           border: 1px solid #000;
           margin-bottom: 10px;dfhfghf
           min-height:100px;
       }
   }
   .priceDetails {
       background-color: #999;
       min-height:500px;
   }
}