//
// Assessment Project - style mixins
// --------------------------------------------------

.stylerule1 (@width, @align){
    width: @width;
    text-align: @align;
}

.fontsizerule1 (@size, @weight, @color) {
    font-size: @size;
    font-weight: @weight;
    color: @color;
}